# NAME

Dist::Zilla::Role::PluginBundle::PluginRemover - Add '-remove' functionality to a bundle

# VERSION

version 0.101

# SYNOPSIS

    # in Dist::Zilla::PluginBundle::MyBundle

    with (
      'Dist::Zilla::Role::PluginBundle', # or PluginBundle::Easy
      'Dist::Zilla::Role::PluginBundle::PluginRemover'
    );

    # PluginRemover should probably be last
    # (unless you're doing something more complex)

# DESCRIPTION

This role enables your [Dist::Zilla](http://search.cpan.org/perldoc?Dist::Zilla) Plugin Bundle
to automatically remove any plugins specified
by the `-remove` attribute
(like [@Filter](http://search.cpan.org/perldoc?Dist::Zilla::PluginBundle::Filter) does):

    [@MyBundle]
    -remove = PluginIDontWant
    -remove = OtherDumbPlugin

If you want to use an attribute named `-remove` for your own bundle
you can override the `plugin_remover_attribute` sub
to define a different attribute name:

    # in your bundle package
    sub plugin_remover_attribute { 'scurvy_cur' }

__NOTE__: If you overwrite `mvp_multivalue_args`
you'll need to include the value of `plugin_remover_attribute`
(`-remove` by default) if you want to retain this functionality.
As always, patches and suggestions are welcome.

This role adds a method modifier to `bundle_config`,
which is the method that the root `PluginBundle` role requires,
and that `PluginBundle::Easy` wraps.

# METHODS

## plugin_remover_attribute

Returns the name of the attribute
containing the array ref of plugins to remove.

Defaults to `-remove`.

## remove_plugins

    $class->remove_plugins(\@to_remove, @plugins);
    $class->remove_plugins(['Foo'], [Foo => 'DZP::Foo'], [Bar => 'DZP::Bar']);

Takes an arrayref of plugin names to remove
(like what will be in the config payload for `-remove`),
removes them from the list of plugins passed,
and returns the remaining plugins.

This is used by the `bundle_config` modifier
but is defined separately in case you would like
to use the functionality without the voodoo that occurs
when consuming this role.

# SUPPORT

## Perldoc

You can find documentation for this module with the perldoc command.

    perldoc Dist::Zilla::Role::PluginBundle::PluginRemover

## Websites

The following websites have more information about this module, and may be of help to you. As always,
in addition to those websites please use your favorite search engine to discover more resources.

- Search CPAN

The default CPAN search engine, useful to view POD in HTML format.

[http://search.cpan.org/dist/Dist-Zilla-Role-PluginBundle-PluginRemover](http://search.cpan.org/dist/Dist-Zilla-Role-PluginBundle-PluginRemover)

- RT: CPAN's Bug Tracker

The RT ( Request Tracker ) website is the default bug/issue tracking system for CPAN.

[http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Role-PluginBundle-PluginRemover](http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Role-PluginBundle-PluginRemover)

- CPAN Ratings

The CPAN Ratings is a website that allows community ratings and reviews of Perl modules.

[http://cpanratings.perl.org/d/Dist-Zilla-Role-PluginBundle-PluginRemover](http://cpanratings.perl.org/d/Dist-Zilla-Role-PluginBundle-PluginRemover)

- CPAN Testers

The CPAN Testers is a network of smokers who run automated tests on uploaded CPAN distributions.

[http://www.cpantesters.org/distro/D/Dist-Zilla-Role-PluginBundle-PluginRemover](http://www.cpantesters.org/distro/D/Dist-Zilla-Role-PluginBundle-PluginRemover)

- CPAN Testers Matrix

The CPAN Testers Matrix is a website that provides a visual overview of the test results for a distribution on various Perls/platforms.

[http://matrix.cpantesters.org/?dist=Dist-Zilla-Role-PluginBundle-PluginRemover](http://matrix.cpantesters.org/?dist=Dist-Zilla-Role-PluginBundle-PluginRemover)

- CPAN Testers Dependencies

The CPAN Testers Dependencies is a website that shows a chart of the test results of all dependencies for a distribution.

[http://deps.cpantesters.org/?module=Dist::Zilla::Role::PluginBundle::PluginRemover](http://deps.cpantesters.org/?module=Dist::Zilla::Role::PluginBundle::PluginRemover)

## Bugs / Feature Requests

Please report any bugs or feature requests by email to `bug-dist-zilla-role-pluginbundle-pluginremover at rt.cpan.org`, or through
the web interface at [http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Dist-Zilla-Role-PluginBundle-PluginRemover](http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Dist-Zilla-Role-PluginBundle-PluginRemover). You will be automatically notified of any
progress on the request by the system.

## Source Code



[https://github.com/rwstauner/Dist-Zilla-Role-PluginBundle-PluginRemover](https://github.com/rwstauner/Dist-Zilla-Role-PluginBundle-PluginRemover)

    git clone https://github.com/rwstauner/Dist-Zilla-Role-PluginBundle-PluginRemover.git

# AUTHOR

Randy Stauner <rwstauner@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2011 by Randy Stauner.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.